NODE_ENV=development
PORT=8000


MONGO_URI=mongodb://localhost:27017/blog_api_db

JWT_SECRET=f4hu8cjdkslv143i$hisskasdfdf84d
JWT_EXPIRES_IN=90d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4b7361cbcdb99b
SMTP_PASSWORD=b25c37c61c49f7
FROM_EMAIL=noreply@soloprogrammer.dev
FROM_NAME=Shubham.DevCamper